[settings]
py_version=35
atomic=True
ignore_whitespace=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
line_length=121
skip=
    # важен порядок выполнения задач
    models_meta.py,
balanced_wrapping=True
