### ПРИМЕР ФАЙЛА. ШАБЛОН РАСПОЛОЖЕН В ansible/templates/development.ini.template

[app:main]
use = egg:mks_backend
pyramid.reload_templates = true
pyramid.includes = pyramid_debugtoolbar

sqlalchemy.url = postgresql://postgres:postgres@0.0.0.0:5432/mks

retry.attempts = 3

# ------ Filestorage ---------
FILE_STORAGE = /tmp/
ALLOWED_EXTENSIONS = "doc, docx, docm, pdf, odt, ppt, odp, txt, jpg, png, mp4, avi, mkv"

# ------------ MIV ------------
MIV_USER =
MIV_USER_PASSWORD =
MIV_REGISTER_URL = http://1krn-balancer01.int.aorti.tech:8860/public/api/1.0/account_endpoint/
MIV_SEND_URL = http://1krn-balancer01.int.aorti.tech:8860/public/api/1.0/message/receive/
MIV_WHOAMI_URL = http://1krn-balancer01.int.aorti.tech:8860/public/api/1.0/whoami/
MIV_FILESTORAGE_PATH = /home/atimchenko/MKS/miv_data
MIV_JSON_PATH = /home/atimchenko/MKS/miv_data/json

# ------------ FIASService ------------
FIAS_URL = http://172.23.137.67/fiasapi
FIAS_USER = user
FIAS_PASSWORD = 11111111
# -----------------------------

# ------------ REALM and AUTH ------------
KRB_AUTH_REALM = INT.AORTI.TECH
AUTH_TYPE = kerberos

# ------------ SVIP ------------
SVIP_HOST = http://1adr-book02.int.aorti.tech:8820/public/api
COLLECTION_NAME = MKS
MKS_USER = mks
MKS_PASSWORD = iEfG02AE

[alembic]
script_location = alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s

[server:main]
use = egg:waitress#main
listen = *:6543

[loggers]
keys = root, mks_backend, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mks_backend]
level = DEBUG
handlers =
qualname = mks_backend

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
