# ------ Filestorage ---------
FILE_STORAGE = /home/atimchenko/MKS/filestorage/
ALLOWED_EXTENSIONS = "doc, docx, docm, pdf, odt, ppt, odp, txt, jpg, png, mp4, avi, mkv"

# ------------ MIV ------------
MIV_USER = 
MIV_USER_PASSWORD = 
MIV_REGISTER_URL = http://1krn-balancer01.int.aorti.tech:8860/public/api/1.0/account_endpoint/
MIV_SEND_URL = http://1krn-balancer01.int.aorti.tech:8860/public/api/1.0/message/receive/
MIV_WHOAMI_URL = http://1krn-balancer01.int.aorti.tech:8860/public/api/1.0/whoami/
MIV_FILESTORAGE_PATH = /home/atimchenko/MKS/miv_data
MIV_JSON_PATH = /home/atimchenko/MKS/miv_data/json

# ------------ FIASService ------------
FIAS_URL = http://172.23.137.67/fiasapi
FIAS_USER = user
FIAS_PASSWORD = 11111111
# -----------------------------

# ------------ REALM and AUTH ------------
KRB_AUTH_REALM = INT.AORTI.TECH
AUTH_TYPE = kerberos

# ------------ SVIP ------------
SVIP_HOST = http://1adr-book02.int.aorti.tech:8820/public/api
MKS_USER = mks
MKS_PASSWORD = iEfG02AE
