[app:main]
use = egg:mks_backend

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.includes = pyramid_debugtoolbar

retry.attempts = 3

# ------ GLOBAL ---------
HTTP_HOST = http://{{ inventory_hostname }}

# ------ Database ---------
DATABASE_HOST = {{ database_host }}
DATABASE_PORT = {{ database_port }}
DATABASE_NAME = {{ database_name }}
DATABASE_USER = {{ database_user }}
DATABASE_PASSWORD = {{ database_password }}

# ------ Filestorage ---------
FILE_STORAGE = {{ deploy_directory }}/filestorage
PHOTO_ALLOWED_EXTENSIONS = "jpg, png, jpeg, gif, tiff, bmp, dng, raw, svg, webp, heif, heic"

# ------------ MIV ------------
MIV_USER = {{ miv_user }}
MIV_PASSWORD = {{ miv_password }}
MIV_REGISTER_URL = {{ miv_host }}/public/api/1.0/account_endpoint/
MIV_SEND_URL = {{ miv_host }}/public/api/1.0/message/receive/
MIV_WHOAMI_URL = {{ miv_host }}/public/api/1.0/whoami/
MIV_FILESTORAGE_PATH = /home/atimchenko/MKS/miv_data
MIV_JSON_PATH = /home/atimchenko/MKS/miv_data/json

# ------------ FIASService ------------
FIAS_URL = http://172.23.137.67/fiasapi
FIAS_USER = user
FIAS_PASSWORD = 11111111
# -----------------------------

# ------------ REALM and AUTH ------------
KRB_AUTH_REALM = INT.AORTI.TECH
AUTH_TYPE = kerberos

# ------------ SVIP ------------
SVIP_HOST = {{ svip_host }}/public/api
COLLECTION_NAME = MKS
MKS_USER = {{ svip_user }}
MKS_PASSWORD = {{ svip_password }}

[alembic]
script_location = mks_backend/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s

[server:main]
use = egg:waitress#main
listen = *:6545

[loggers]
keys = root, mks_backend, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mks_backend]
level = DEBUG
handlers =
qualname = mks_backend

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
